$font-stack: Arial, Tahoma, Verdana
$background-color: #f6f6f6
$white: #fff
$w95: 95%

body
  font: 100% $font-stack
  background-color: $background-color
  overflow-x: hidden
  height: auto

.image
  margin-top: -100px

.white
  color:  $white!important


#login-form .column
  max-width:  450px


#admin-top-nav
  height: 53px
  .header
    border: none
    margin-left:  -85px
    font-size:  26px
  .item:before
    width: 0
  #admin-profile
    margin-right: -80px

#admin-sidebar
  margin-top: 52px

#admin-mainContent
  padding-right:  0

.openModal
  cursor: pointer